query MUSEUMS_PATHS {
	museums {
		slug
		city {
			slug
		}
	}
}

query MUSEUMS_BY_SLUG($slug: String!) {
	museums(where: { slug: { _eq: $slug } }) {
		title_full: page_title_full
		title_short: page_title_short
		slug
		main_image
		main_image_preview
		main_image_mobile
		seo
		sections: content_blocks
		location_object
		address
		telephone
		openning_hours
		settings
		city {
			title_full
			slug
			weather
		}
		created_at
		news: museums_news(
			limit: 9
			where: { v_news: { id: { _gte: 0 } } }
			distinct_on: news_id
			order_by: { news_id: desc }
		) {
			news: v_news {
				title_full: page_title_full
				title_short: page_title_short
				main_image
				main_image_preview
				slug
				issued_at
				category {
					slug
					title_full
				}
				teaser
			}
		}
		articles: media_articles_museums(limit: 9, order_by: { media_article: { issued_at: desc } }) {
			media_article {
				title_full: page_title_full
				title_short: page_title_short
				main_image
				main_image_mobile
				main_image_preview
				slug
				issued_at
				category {
					slug
					title_full
				}
				teaser
			}
		}
		tours: museums_virtual_tours {
			virtual_tour {
				slug
				title_short
				title_full
				main_image_preview
				main_image
				main_image_mobile
			}
		}
	}
}
