
 @import url("https://unpkg.com/leaflet@1.3.1/dist/leaflet.css");
 @import url("https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css");
 @import url("https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css");
 @import url("https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css");

.custom-map {
	width: 100%;
	height: 100%;
	&__icon {
		object-fit: cover;
	}
}

.leaflet-top {
	z-index: 400 !important;
}
.leaflet-popup-content-wrapper {
	min-width: 250px;
}
.leaflet-popup-content {
	// color: $mainColor;
	font-size: step(1.80);
	text-align: center;
	& p {
		margin-top: 10px;
	}
}
.map-preview-img {
	width: 100%;
	height: 110px;
	object-fit: cover;
}
.popup-img-wrapper:hover {
	cursor: pointer;
}
