{
    "name": "media",
    "version": "1.0.0",
    "private": true,
    "description": "Orthodox static assembly of calendar, books and saints",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "export": "next export",
        "clean": "rimraf .next"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
		"@apollo/client": "^3.12.6",
		"@emotion/cache": "11.11.0",
		"@emotion/react": "11.11.0",
		"@emotion/serialize": "^1.3.3",
		"@emotion/server": "^11.11.0",
		"@emotion/utils": "^1.4.2",
		"@mantine/core": "^7.15.2",
		"@mantine/dates": "^7.15.2",
		"@mantine/emotion": "^7.15.2",
		"@mantine/form": "^7.15.2",
		"@mantine/hooks": "^7.15.2",
		"@mantine/notifications": "^7.15.2",
		"@mantine/spotlight": "^7.15.2",
		"@panzoom/panzoom": "^4.5.1",
		"@sentry/nextjs": "^7.86.0",
		"@tabler/icons-react": "^3.28.1",
		"@types/mapbox-gl": "^2.7.15",
		"@types/showdown": "^2.0.6",
		"ahooks": "^3.8.4",
		"classnames": "^2.5.1",
		"eslint": "8.48.0",
		"eslint-config-next": "13.4.19",
		"graphql": "^16.8.0",
		"graphql-tag": "^2.12.6",
		"graphql-ws": "^5.14.0",
		"jspdf": "^2.5.1",
		"julian-date": "^1.0.1",
		"jwt-decode": "^4.0.0",
		"keen-slider": "^6.8.6",
		"leaflet": "^1.9.4",
		"leaflet.markercluster": "^1.5.3",
		"lodash": "^4.17.21",
		"mapbox-gl": "^2.15.0",
		"moment": "^2.29.4",
		"next": "^15.1.4",
		"photoswipe": "^5.4.4",
		"react": "^19.0.0",
		"react-compare-slider": "^3.0.1",
		"react-device-detect": "^2.2.3",
		"react-dom": "^19.0.0",
		"react-layout-masonry": "^1.2.0",
		"react-markdown": "^9.0.3",
		"react-player": "^2.16.0",
		"react-share": "^4.4.1",
		"remark-classes": "^0.0.21",
		"showdown": "^2.1.0",
		"typescript": "5.2.2"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.198",
		"@types/node": "20.5.6",
		"@types/react": "^19.0.7",
		"@types/react-dom": "^19.0.3",
		"@typescript-eslint/eslint-plugin": "^8.20.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"rimraf": "^5.0.1"
	}
}
