query MONASTERIES_PATHS {
	monasteries {
		slug
		city {
			slug
			title_full
		}
	}
}

query MONASTERIES_BY_SLUG($slug: String!) {
	monasteries(where: { slug: { _eq: $slug } }) {
		title_full
		main_image
		main_image_mobile
		main_image_preview
		sections: content_blocks
		appeal: appeal_to_visitors
		page_title_full
		page_title_short
		id
		location_object
		address
		telephone
		openning_hours
		seo
		slug
		type
		settings
		created_at
		city {
			slug
			title_full
			weather
		}
		belltowers(limit: 9, order_by: { sort_order: asc }) {
			title_full
			title_short
			slug
			main_image
			main_image_mobile
			main_image_preview
			location_object
			type
			sort_order
			settings
		}
		books(limit: 9) {
			title_full
			title_short
			main_image
			main_image_preview
			slug
		}
		cathedrals(limit: 9, order_by: { sort_order: asc }) {
			title_full
			title_short
			slug
			main_image
			main_image_mobile
			main_image_preview
			location_object
			sort_order
			type
			settings

			city {
				slug
			}
			monastery {
				slug
			}
		}
		churches(limit: 9) {
			title_full
			title_short
			slug
			main_image
			main_image_mobile
			main_image_preview
			location_object
			sort_order
			type
			settings

			city {
				slug
			}
			monastery {
				slug
			}
		}
		crowdfunding_projects {
			crowdfunding_project {
				id
			}
		}
		hermitages(limit: 9, order_by: { sort_order: asc }) {
			title_full
			title_short
			slug
			main_image
			main_image_mobile
			main_image_preview
			location_object
			type
			sort_order
			settings

			city {
				slug
				title_full
			}
			monastery {
				slug
				title_full
			}
		}
		saints(order_by: { sort_order: asc }) {
			title
			main_image
			main_image_preview
			slug
			location_object
		}
		shrines(order_by: { sort_order: asc }, limit: 9) {
			title_full
			title_short
			slug
			sort_order
			main_image
			main_image_mobile
			main_image_preview
			location_object
			type
			settings

			city {
				slug
			}
			monastery {
				slug
			}
		}
		temples(order_by: { sort_order: asc }) {
			title_full
			title_short
			slug
			main_image
			main_image_mobile
			main_image_preview
			location_object
			type
			sort_order
			settings

			city {
				slug
			}
			monastery {
				slug
			}
		}
		wells(order_by: { sort_order: asc }) {
			title_full
			title_short
			slug
			main_image
			main_image_mobile
			main_image_preview
			location_object
			type
			sort_order
			settings

			city {
				slug
			}
			monastery {
				slug
			}
		}
		news: monasteries_news(
			limit: 9
			where: { v_news: { id: { _gte: 0 } } }
			distinct_on: news_id
			order_by: { news_id: desc }
		) {
			news: v_news {
				title_short: page_title_short
				title_full: page_title_full
				main_image
				main_image_preview
				slug
				issued_at
				settings
				teaser
				category {
					slug
					title_full
				}
			}
		}
		articles: monasteries_media_articles(limit: 9, order_by: { media_article: { issued_at: desc } }) {
			media_article {
				title_full
				title_short
				main_image
				main_image_mobile
				main_image_preview
				slug
				issued_at
				settings
				teaser
				category {
					slug
					title_full
				}
			}
		}
		monasteries_virtual_tours {
			virtual_tour {
				slug
				title_short
				title_full
				main_image_preview
				main_image
				main_image_mobile
			}
		}
	}
}
